package com.se.assignment1;

import java.sql.Driver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class amazon {
	public static void main(String []args)throws InterruptedException {
System.setProperty("webdriver.chrome.driver", "C:/selenium/webdriver/chromedriver.exe");
WebDriver driver=new ChromeDriver();
 driver.get("https://www.jotform.com/form/92631058736461");
 driver.findElement(By.id("first_4")).sendKeys("gtuy");
 driver.findElement(By.id("middle_4")).sendKeys("ytsd");
 driver.findElement(By.id("last_4")).sendKeys("sawant");
 
 Select select= new Select(driver.findElement(By.id("input_24_month")));
 select.selectByVisibleText(" April ");
 
 Select select1= new Select(driver.findElement(By.id("input_24_day")));
 select1.selectByVisibleText("24");
 
 Select select3= new Select(driver.findElement(By.id("input_24_year")));
 select3.selectByVisibleText("1999");
 
 Select select2= new Select(driver.findElement(By.id("input_3")));
 select2.selectByVisibleText("Male");
 
 driver.findElement(By.id("input_23_addr_line1")).sendKeys("ogdfuwfgebfndghn rfdguwjehfj");
 
 driver.findElement(By.id("input_23_addr_line1")).sendKeys("fgfh");
 
 driver.findElement(By.id("input_23_city")).sendKeys("mandre");
 
 driver.findElement(By.id("input_23_city")).sendKeys("mandre");
 
 
 Select select4= new Select(driver.findElement(By.id("input_23_country")));
 select4.selectByVisibleText("India");

 
 
 driver.findElement(By.id("input_6")).sendKeys("myname@example.com"); 
 
 driver.findElement(By.id("input_27_area")).sendKeys("+91");
 driver.findElement(By.id("input_27_phone")).sendKeys("9765523498");
 driver.findElement(By.id("input_25_area")).sendKeys("+91");
 driver.findElement(By.id("input_25_phone")).sendKeys("9567689900");
 
 driver.findElement(By.id("input_26_area")).sendKeys("0832");
 driver.findElement(By.id("input_26_phone")).sendKeys("9988774");
 
 driver.findElement(By.id("input_14")).sendKeys("lim.com");
 
 
 Select select5= new Select(driver.findElement(By.id("input_46")));
 select5.selectByVisibleText("English 101");
 
 driver.findElement(By.id("input_45")).sendKeys("omkar bhai  hai");
 
 driver.findElement(By.className("form-submit-button")).submit();
 
 
 driver.wait(100);
 driver.close();
}
}
